# Project identification
sonar.projectKey=my-flask-ml-app
sonar.projectName=My Flask ML App
sonar.projectVersion=1.0

# SonarQube server URL (your on-prem or cloud SonarQube)
sonar.host.url=http://16.16.11.255:9000

# Source code directory
sonar.sources=.

# Exclude tests, templates, static, deployment, terraform
sonar.exclusions=tests/**, static/**, templates/**, deployment/**, terraform/**

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Test and coverage reports (uncomment and update paths when reports are generated)
# sonar.python.xunit.reportPath=tests/test-results.xml
# sonar.python.coverage.reportPaths=coverage.xml

# Optional verbose logging
sonar.verbose=true
